# coroutinesLesson-serebriakova

app/: build.gradle
app/src/main/java/ru/mts/coroutines/: MainActivity.kt
data/: build.gradle
data/src/main/assets/: news.json
data/src/main/java/ru/mts/data/main/: AppDatabase.kt  MockInterceptor.kt  NetworkClient.kt
data/src/main/java/ru/mts/data/news/db/: NewsDao.kt  NewsEntity.kt  NewsLocalDataSource.kt
data/src/main/java/ru/mts/data/news/remote/: NewsApiService.kt  NewsDto.kt  NewsRemoteDataSource.kt
data/src/main/java/ru/mts/data/news/repository/: News.kt  NewsRepository.kt
data/src/main/java/ru/mts/data/utils/: Common.kt  Error.kt  ResourceReader.kt  Result.kt
news/: build.gradle
news/src/main/java/ru/ermolnik/news/config/: Config.kt
news/src/main/java/ru/ermolnik/news/model/: NewsState.kt
news/src/main/java/ru/ermolnik/news/preview/: ErrorProvider.kt  NewsItemProvider.kt  NewsListProvider.kt  NewsStateProvider.kt  utils.kt
news/src/main/java/ru/ermolnik/news/screen/: NewsScreen.kt  NewsViewModel.kt  UiSelectors.kt
news/src/main/java/ru/ermolnik/news/widget/: ErrorView.kt  NewsItemView.kt  NewsListView.kt
