plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.ermolnik.news'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
    }
    composeOptions {
        kotlinCompilerExtensionVersion project.compose_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //https://issuetracker.google.com/issues/227767363
    debugImplementation("androidx.customview:customview:1.2.0-alpha01")
    debugImplementation("androidx.customview:customview-poolingcontainer:1.0.0-beta01")
    implementation("androidx.activity:activity") {
        version {
            strictly("1.5.0-beta01")
        }
    }

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.core:core-ktx:1.8.0'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation ("androidx.compose.material:material"){
        version {
            strictly("$compose_version")
        }
    }
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation("androidx.compose.ui:ui-tooling:$compose_version")
    implementation 'androidx.activity:activity-compose:1.6.0-alpha05'
    implementation "com.google.accompanist:accompanist-swiperefresh:0.15.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation(project(":data"))

}